# GeographyApp

./: FlagModeDraft.pdn  GameSettingsDraft.pdn  GeographyApp30DayPlan.txt  README.md  create-country.py
VSCode/GeographyApp/: GeographyApp.sln
VSCode/GeographyApp/GeographyApp/: App.xaml  App.xaml.cs  Continent.cs  Country.cs  FlagModePage.xaml  FlagModePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GeographyApp.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
