<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\Flags\NorthAmerica\AmericanSamoa.png" />
    <None Remove="Photos\Flags\NorthAmerica\Anguilla.png" />
    <None Remove="Photos\Flags\NorthAmerica\AntiguaBarbuda.png" />
    <None Remove="Photos\Flags\NorthAmerica\Bahamas.png" />
    <None Remove="Photos\Flags\NorthAmerica\Barbados.png" />
    <None Remove="Photos\Flags\NorthAmerica\Belize.png" />
    <None Remove="Photos\Flags\NorthAmerica\Bermuda.png" />
    <None Remove="Photos\Flags\NorthAmerica\BritishVirginIslands.png" />
    <None Remove="Photos\geolanderTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photos\Flags\NorthAmerica\AmericanSamoa.png" />
    <Resource Include="Photos\Flags\NorthAmerica\Anguilla.png" />
    <Resource Include="Photos\Flags\NorthAmerica\AntiguaBarbuda.png" />
    <Resource Include="Photos\Flags\NorthAmerica\Bahamas.png" />
    <Resource Include="Photos\Flags\NorthAmerica\Barbados.png" />
    <Resource Include="Photos\Flags\NorthAmerica\Belize.png" />
    <Resource Include="Photos\Flags\NorthAmerica\Bermuda.png" />
    <Resource Include="Photos\Flags\NorthAmerica\BritishVirginIslands.png" />
    <Resource Include="Photos\geolanderTitle.png" />
  </ItemGroup>

</Project>
